<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu View (Mobile Only)</title>

  <style>
    body {
      font-family: monospace;
      background: #ddd;
      height: 100vh;
      padding: 1.5rem;
      box-sizing: border-box;
      margin: 0;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    a {
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      line-height: 1.5;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }
    h2 {
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li + li {
      margin-top: 2rem;
    }

    header {
      text-align: center;
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      padding: 1rem;
    }

    .time {
      font-size: 2.5rem;
    }

    footer {
      position: absolute;
      padding: 1rem;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
    }

    .icon {
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }

    i {
      --size: 2rem;

      display: block;
      height: var(--size);
      width: var(--size);
      background: #bbb;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-style: normal;
    }
  </style>
</head>
<body>
  <header>
    <i><a href="/main.html">◼️</a></i>
  </header>

  <section>
      <ul>
        <li>
          <h2>view on <a href="">github</a></h2>
        </li>
        <li>
          <h2>made with ❤️ by <a href="portfolio">benjamin johnson</a></h2>
        </li>
      </ul>
    </section>

    <footer>
      <h4>attribution to the <a href="">api</a>, <a href="">icons</a>, stuff like that.</h4>
  </footer>
</body>
</html>
